<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Lifestyle</title>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
<!--[if IE]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
<script charset="utf-8" type="text/javascript" src="js/css_browser_selector.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.formstyler.js"></script>
<script>
	(function($) {
	$(function() {
		$('input, select').styler();
	})
	})(jQuery)
</script>
</head>

<body>
<div class="global-box" id="top">
<!-- header -->
  <header id="header" class="cf">
		<div class="left-header"><a href="#">Register for a priority reservation now!</a></div>
		
		<h1 class="logo-header"><a href="#">vueson48th</a></h1>
		
		<div class="right-header">
		  <div class="contact">Now leasing! Contact at: <strong>855-883-7662</strong></div>
			<div class="share"><a href="https://www.facebook.com/pages/The-Vues-on-48th/189856907864242" target="_blank">facebook</a></div>
		</div>
		
		<nav class="main-menu">
			<ul>
				<li><a href="#">Design</a></li>
				<li><a href="#">Floorplans</a></li>
				<li><a href="#">lifestyle</a></li>
			</ul>
			
			<ul>
				<li><a href="#">Location</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
  </header>
<!-- end header -->

<!-- content -->
  <section id="content-section" class="cf">  
    <figure class="header-image cf">
		  <img src="images/uploade/header_lifestyle.jpg" alt=" ">
			<figcaption><p>The very best in Salt Life, a lifestyle experience like no other.</p></figcaption>
		</figure>
		
		<article class="page-post cf">
		  <header class="tit-page">
			  <h1>lifestyle</h1>
			</header>
			
			<div class="entry">
			  <div class="column">
				  <p>Congue gothica formas nostrud decima hendrerit. Seacula diam decima modo notare legere. Accumsan etiam dolor etiam ut velit. Legere nam eu lectorum formas modo. Parum in elit feugait vel praesent. Littera parum qui formas eros seacula. </p>
				</div>
			  <div class="column">
				  <p>Lobortis in blandit vero quam facit. Nunc nonummy consequat claritas fiant vulputate. In claram nunc erat ut facit. In velit wisi sollemnes assum facilisi. Velit congue formas sequitur legere iriure. In lectores ut ut dolor erat.</p>
				</div>
			</div>
			
			<footer>
			  <p>Congue gothica formas nostrud decima hendrerit. Seacula diam decima modo notare legere. Accumsan etiam dolor etiam ut velit. Legere nam eu lectorum formas modo. Parum in elit feugait vel praesent. Littera parum qui formas eros seacula. Magna formas qui ad claritatem eros. </p>
			</footer>
		</article>
		
		<article class="lifestyle-post cf">
		  <header class="tit-lifestyle">
			  <h2>Coastal Living</h2>
			</header>
			
			<div class="entry">
			  <p>Congue gothica formas nostrud decima hendrerit. Seacula diam decima modo notare legere. Accumsan etiam dolor etiam ut velit. Legere nam eu lectorum formas modo. Parum in elit feugait vel praesent. Littera parum qui formas eros seacula. Magna formas qui ad claritatem eros. </p>
			</div>
			
			<footer class="slide-lifestyle cf">
			  <aside>
				  <ul>
					  <li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_06.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
					</ul>
				</aside>
				
				<nav>
				  <a href="#" class="prev">prev</a>
					<a href="#" class="next">next</a>
				</nav>
			</footer>
		</article>
		
		<article class="lifestyle-post cf">
		  <header class="tit-lifestyle">
			  <h2>shopping</h2>
			</header>
			
			<div class="entry">
			  <p>Lorem littera per ii assum dolor. Quod non illum illum quam hendrerit. Esse elit cum possim diam te. Consectetuer ex per in dolore clari. Quinta gothica saepius possim odio aliquip. Lobortis decima ut iusto demonstraverunt dolore. Doming ea vel placerat facit est.</p>
				<p>Insitam claram qui assum dolore amet. Feugait nam nunc iusto vel dignissim. Sit claritas eu soluta placerat littera. Anteposuerit nulla etiam diam aliquam erat. Qui facer et dolore quod vel. Claram demonstraverunt accumsan consectetuer augue habent. Blandit parum quam aliquip nunc lorem. </p>
			</div>
			
			<footer class="slide-lifestyle cf">
			  <aside>
				  <ul>
					  <li><figure><img src="images/uploade/img_07.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_08.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_09.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
					</ul>
				</aside>
				
				<nav>
				  <a href="#" class="prev">prev</a>
					<a href="#" class="next">next</a>
				</nav>
			</footer>
		</article>
		
		<article class="lifestyle-post cf">
		  <header class="tit-lifestyle">
			  <h2>attractions</h2>
			</header>
			
			<div class="entry">
			  <p>Et quis etiam legere ad erat. Accumsan habent ex eros lorem nonummy. Demonstraverunt typi possim commodo nunc anteposuerit. Saepius demonstraverunt dynamicus et assum et. Sequitur volutpat videntur dolore sollemnes minim. Modo usus delenit veniam qui sed. Liber ut putamus diam modo lorem.</p>
				<p>Nobis sollemnes dolor lobortis me ut. Eu tempor vulputate suscipit ex aliquip. Erat placerat etiam vel ii nisl. Humanitatis saepius claritatem lius iusto nunc. Mirum eum wisi magna in anteposuerit. Cum videntur per eleifend dolor qui. Delenit vulputate nihil nonummy feugait quinta. </p>
			</div>
			
			<footer class="slide-lifestyle cf">
			  <aside>
				  <ul>
					  <li><figure><img src="images/uploade/img_10.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_11.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_12.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
					</ul>
				</aside>
				
				<nav>
				  <a href="#" class="prev">prev</a>
					<a href="#" class="next">next</a>
				</nav>
			</footer>
		</article>
		
		<article class="lifestyle-post cf">
		  <header class="tit-lifestyle">
			  <h2>Dinning</h2>
			</header>
			
			<div class="entry">
			  <p>Eorum adipiscing mutationem possim claritatem exerci. Praesent doming aliquip cum ii liber. Futurum id in consuetudium sed odio. Quarta nonummy mirum habent gothica nunc. Formas non claritas illum claritas erat. Consequat mutationem demonstraverunt per commodo facit. Per videntur magna odio hendrerit claritatem.</p>
				<p>Minim accumsan sed dignissim claram tempor. Eorum formas dolore anteposuerit et enim. Lorem ii sollemnes seacula exerci sequitur. Consuetudium facilisis demonstraverunt seacula placerat habent. Claritatem vero parum wisi tempor nonummy. Zzril lectores anteposuerit nihil usus humanitatis. Et lobortis te accumsan quis ii. </p>
			</div>
			
			<footer class="slide-lifestyle cf">
			  <aside>
				  <ul>
					  <li><figure><img src="images/uploade/img_13.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_14.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_15.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
						<li><figure><img src="images/uploade/img_05.jpg" alt=" "><a href="#" class="more"><span>more</span></a></figure></li>
					</ul>
				</aside>
				
				<nav>
				  <a href="#" class="prev">prev</a>
					<a href="#" class="next">next</a>
				</nav>
			</footer>
		</article>
		<a href="#top" class="top-link">top</a>
	</section>
<!-- end content -->

<!-- footer -->  
  <footer id="footer" class="cf">
    <aside class="sidebar-footer cf">
		  <div class="widget-footer-pic">
			  <p><a href="#"><img src="images/uploade/img_01.png" alt=" "></a></p>
			</div>
			
			<div class="widget-footer-form">
			  <h3>Receive Our Free Brochure</h3>
				<div class="line-form cf">
				  <div class="fild-form">
					  <label>NAME</label>
						<input type="text" class="txt">
					</div>
					
					<div class="fild-form">
					  <label>phone</label>
						<input type="text" class="txt">
					</div>
				</div>
				
				<div class="line-form cf">
				  <div class="fild-form big">
					  <label>Address</label>
						<input type="text" class="txt">
					</div>
					
					<div class="submit">
						<input type="submit" value="SEND" class="submit">
					</div>
				</div>
			</div>
		</aside>
		
		<div class="copyright-box cf">
		  <div class="left">
			  <p>&copy; 2014 Vues on 48th All Rights Reserved. The developer reserves the right to make changes without notice.</p>
			</div>
			
			<div class="right">
			  <p>Site by <a href="http://www.inkhaus.com/" target="_blank">INKHAUS</a></p>
			</div>
		</div>
  </footer>
<!-- end footer -->
</div>
</body>
</html>
